{
  "name": "payever",
  "version": "1.0.0",
  "description": "An automation script for payever",
  "main": "index.js",
  "scripts": {
    "test": "mocha scripts/payever-test.js"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^79.0.0",
    "geckodriver": "^1.11.0",
    "mocha": "^10.2.0",
    "mocha-webdriver": "^0.2.11",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
